# MAIL SENDER CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FOR GMAIL
# ISSUE AN APP PASSWORD
# GO TO GOOGLE MANAGE ACCOUNT > SECURITY > VERIFICATION IN 2 STEPS > APP PASSWORDS
# CHOOSE OTHER APPS AND GIVE A NAME FOR YOUR APP THEN GENERATE A 16 DIGIT PASSWORD
# ADD THIS PASSWORD AND USERNAME ON APPLICATION.PROPERTIES FILE